<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">208</property>
		<property name="Top" vt="Int8">91</property>
		<property name="Width" vt="Int16">578</property>
		<property name="Height" vt="Int16">468</property>
		<property name="Caption" vt="String">Portable Editor</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Tabbed pages Dialog.</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="PageControl1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">548</property>
				<property name="Height" vt="Int16">352</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Constraints.MaxWidth" vt="Int32">1409482752</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">MS-DOS</property>
					</properties>
					<components>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">17</property>
								<property name="Width" vt="Int8">72</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Folder to SFX:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input2">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int16">417</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">257</property>
								<property name="Height" vt="Int16">169</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int8">81</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">DOSBox config:</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">SFX config:</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit2">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">257</property>
								<property name="Height" vt="Int16">169</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int16">276</property>
								<property name="Top" vt="Int16">287</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Create SFX</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int16">508</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Caption" vt="String">...</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int16">188</property>
								<property name="Top" vt="Int8">76</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Save cfg</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button4">
							<properties>
								<property name="Left" vt="Int16">460</property>
								<property name="Top" vt="Int8">76</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Save cfg</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button5">
							<properties>
								<property name="Left" vt="Int16">156</property>
								<property name="Top" vt="Int16">287</property>
								<property name="Width" vt="Int8">105</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Test App</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">49</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">18</property>
								<property name="Caption" vt="String">Icon SFX:</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input1">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">45</property>
								<property name="Width" vt="Int16">417</property>
								<property name="Height" vt="Int8">22</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button6">
							<properties>
								<property name="Left" vt="Int16">508</property>
								<property name="Top" vt="Int8">43</property>
								<property name="Width" vt="Int8">25</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Caption" vt="String">...</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">291</property>
								<property name="Width" vt="Int16">129</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Delete app temp folder</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic1">
							<properties>
								<property name="Left" vt="Int16">492</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">41</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Proyectos\PortableEditor\dosbox.bmp</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">12</property>
				<property name="Top" vt="Int16">401</property>
				<property name="Width" vt="Int8">62</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">OUT Folder:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input3">
			<properties>
				<property name="Left" vt="Int8">76</property>
				<property name="Top" vt="Int16">397</property>
				<property name="Width" vt="Int16">433</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button7">
			<properties>
				<property name="Left" vt="Int16">516</property>
				<property name="Top" vt="Int16">395</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int16">156</property>
				<property name="Top" vt="Int16">369</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">OUT Name:</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input4">
			<properties>
				<property name="Left" vt="Int16">220</property>
				<property name="Top" vt="Int16">365</property>
				<property name="Width" vt="Int16">185</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>